# weather-analyzer

./: README.md  pom.xml
src/main/java/com/example/weatheranalyzer/: WeatherAnalyzerApplication.java
src/main/java/com/example/weatheranalyzer/config/: ApplicationConfig.java  LocalDateTimeDeserializer.java
src/main/java/com/example/weatheranalyzer/deserialization/: LocalDateTimeDeserializer.java
src/main/java/com/example/weatheranalyzer/domain/exception/: InvalidDateRangeException.java  WeatherDataException.java
src/main/java/com/example/weatheranalyzer/domain/weather/: Weather.java
src/main/java/com/example/weatheranalyzer/repository/: WeatherRepository.java
src/main/java/com/example/weatheranalyzer/service/: WeatherService.java
src/main/java/com/example/weatheranalyzer/service/impl/: WeatherServiceImpl.java
src/main/java/com/example/weatheranalyzer/web/controller/: ErrorHandlingControllerAdvice.java  WeatherController.java
src/main/java/com/example/weatheranalyzer/web/dto/: WeatherDto.java  WeatherResponse.java
src/main/java/com/example/weatheranalyzer/web/dto/date/: DateRangeRequest.java
src/main/java/com/example/weatheranalyzer/web/dto/validation/: ValidationErrorResponse.java  Violation.java
src/main/java/com/example/weatheranalyzer/web/dto/weather/: WeatherDto.java  WeatherResponse.java
src/main/java/com/example/weatheranalyzer/web/mapper/: WeatherMapper.java
src/main/resources/: application.yaml  log4j2.xml  schema.sql
src/test/java/com/example/weatheranalyzer/: WeatherAnalyzerApplicationTests.java
src/test/java/com/example/weatheranalyzer/repository/: WeatherRepositoryTest.java
src/test/java/com/example/weatheranalyzer/service/: WeatherServiceImplTest.java
src/test/java/com/example/weatheranalyzer/web/controller/: WeatherControllerTest.java
src/test/resources/data/: weather_data.json
